# daris-lifepool

./: .project  LICENSE  README.md  completed_and_exceptions.txt  pom.xml
src/main/assembly/: make-zip.xml
src/main/java/vicnode/daris/lifepool/: Configuration.java  ParseManifest.java
src/main/scripts/: parse-manifest.cmd  parse-manifest.sh
